spring.application.name=ViewTransaction
spring.data.redis.host=redis-15370.c283.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=15370
spring.data.redis.password=ESbiRUrdtRMRRFd8uaYk2J2JFkpngb0k