spring.application.name=ViewTransaction
spring.datasource.url=jdbc:postgresql://localhost:5432/ViewTransaction
spring.datasource.username=postgres
spring.datasource.password=1904
spring.datasource.driver-class-name=org.postgresql.Driver